<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/note-app-reactjs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <base href="/note-app-reactjs/">
    <script type="module" crossorigin src="/note-app-reactjs/assets/index-BM6oYSFN.js"></script>
    <link rel="stylesheet" crossorigin href="/note-app-reactjs/assets/index-BkW9TsJr.css">
  </head>
  <body >
    <div id="root"></div>
  </body>
</html>
